.masthead {
    background: #393858;
    height: 75px;
  }
  html {
    background-color: #000;
  }
  .centeredText {
    text-align: center;
  }
  .site-title {
    color: white;

  }
  .site-title:hover {
    box-shadow: 3px 8px 20px #000;
  }

  .centered {
    margin-left: auto;
    margin-right: auto;
  }
  .site-title {
    color: white;
    text-decoration: none;
  }
  .main-area {
    border: 4px solid lightgray;
    background-color: white;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1em;
    background-color: #1a1821;
}
.card {
    background: white;
    margin-bottom: 2em;
    border: 2px solid #000;
  }
  .card a {
    color: black;
    text-decoration: none;
  }
  .card a:hover {
    box-shadow: 3px 8px 24px #000;
    transform: scale(1.1);
  }
  .card:hover {
    box-shadow: 3px 8px 24px #000;
  }

  .card-content {
    padding: 1.4em;
  }
  .card-content h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: normal;
  }
  .card-content p {
    font-size: 95%;
    font-weight: bolder;
  }
  .pic {
    text-align: center;
  }

@media screen and (min-width: 600px) {
    .cards {
      margin-top: -1em;
    }

    .card {
      flex: 0 1 calc(50% - 0.5em);
      margin-bottom: 1em;
    }
  }
  @media screen and (min-width: 800px) {
    .cards {
      margin-top: inherit;
    }

    .card {
      flex: 0 1 calc(33% - 1em);
      margin-bottom: 2em;
    }

}